{
  "name": "assessment-service",
  "version": "2.0.0",
  "dependencies": {
    "assessment-corrector": "github:EDUTIEK/assessment-corrector#kop",
    "assessment-writer": "github:EDUTIEK/assessment-writer#kop"
  }
}
